# AndroidCoroutinesHelper

./: .gitignore  README.md  build.gradle  settings.gradle
coroutineloader/: build.gradle
coroutineloader/src/main/: AndroidManifest.xml
coroutineloader/src/main/java/se/hellsoft/coroutines/: AndroidCoroutinesLoader.kt
coroutineloader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/se/hellsoft/androidcoroutineloader/: CoroutineLoaderTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/se/hellsoft/androidcoroutineloader/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/se/hellsoft/androidcoroutineloader/: ExampleUnitTest.kt
